# VineTour

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrukhiv/winetour/: FestivalNavIconClickListener.java
app/src/main/java/com/andrukhiv/winetour/activity/: BaseActivity.java  FestivalDetailsActivity.java  FestivalMainActivity.java  FestivalPlayListActivity.java  GalleryDetailPagerActivity.java  GalleryDetailSearchActivity.java  GalleryMainActivity.java  HomeMainActivity.java  MapVirtualImage.java  MapsActivity.java  NewsActivity.java  SettingsActivity.java  SplashScreenActivity.java  VideoDetailsActivity.java  VideoPlayListActivity.java  WineCardActivity.java  WineCardDetailsActivity.java
app/src/main/java/com/andrukhiv/winetour/adapter/: FestivalMainAdapter.java  GalleryPagerAdapter.java  GalleryRecyclerAdapter.java  GallerySearchAdapter.java  HomePagerAdapter.java  HomeRecyclerAdapter.java  MapsAdapterOdesa.java  MapsAdapterTrans.java  NewsAdapter.java  VideoCommentAdapter.java  VideoMainAdapter.java  WineCardPagerAdapter.java  WineCardRecyclerAdapter.java
app/src/main/java/com/andrukhiv/winetour/app/: AppController.java
app/src/main/java/com/andrukhiv/winetour/constant/: Constants.java
app/src/main/java/com/andrukhiv/winetour/fragment/: MapBottomSheetDialogFragment.java  MapBottomSheetDialogFragmentOdesa.java  MapsFragmentOdesa.java  MapsFragmentTrans.java  SettingsFragment.java  SettingsFragmentBottomSheetDialog.java  WineCardDescriptionFragment.java
app/src/main/java/com/andrukhiv/winetour/helper/: GalleryPageTransformer.java  HomePagerTransformer.java  MapsUtils.java  ParallaxTransformer.java  SquareLayout.java  ThemeHelper.java  VideoAnimationUtil.java  ZoomImageView.java
app/src/main/java/com/andrukhiv/winetour/model/: MapsModel.java  NewsModel.java  VideoCommentModel.java  VideoModel.java  WineCardModel.java
app/src/main/java/com/andrukhiv/winetour/service/: GalleryApi.java  GalleryService.java  NotificationMessagingService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_navigation_selector.xml  dialog_background.xml  dialog_icon_logo.xml  festival_card_component.xml  festival_hamburger_detail.xml  festival_hamburger_menu.xml  ic_img_gallery_original.xml  ic_img_video_original.xml  ic_launcher_background.xml  ic_next.xml  ic_sale_label.xml  icon_app.xml  map_ic_call.xml  map_ic_direction.xml  map_ic_marker.xml  map_ic_virtual.xml  map_ic_web_site.xml  map_selector_call.xml  map_selector_direction.xml  map_selector_web_site.xml  menu_ic_search.xml  navigation_blogger.xml  navigation_calendar.xml  navigation_cellar.xml  navigation_festival.xml  navigation_home.xml  navigation_settings.xml  navigation_shop.xml  placeholder.xml  rounded_rectangle.xml  scrim_bottom.xml  scrim_top.xml  selector_background.xml  settings_ic_play_market.xml  strikethrough_foreground.xml  tab_color_selector.xml  toolbar_ic_bottom_arrow.xml  toolbar_ic_close.xml  toolbar_ic_up_arrow.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: element_bottom_navigation.xml  festival_activity.xml  festival_backdrop.xml  festival_details_activity.xml  gallery_detail_activity.xml  gallery_item_card.xml  gallery_item_detail.xml  gallery_item_slide.xml  gallery_main_activity.xml  home_activity_main.xml  home_expand_item.xml  home_pager_card.xml  home_recycler.xml  home_recycler_card.xml  map_pager_card.xml  map_virtual_activity.xml  maps_activity.xml  maps_dialog_bottom_sheet.xml  maps_item_spinner.xml  news_activity.xml  news_item.xml  settings_activity.xml  settings_dialog_bottom_sheet.xml  spinner_dropdown_item.xml  video_comment_layout.xml  video_details_activity.xml  video_item_card.xml  video_main_activity.xml  view_app_update.xml  wine_card_description_fragment.xml  wine_card_detail_activity.xml  wine_card_item.xml  wine_card_recycler_fragment.xml  wine_card_scrolling_content.xml
app/src/main/res/menu/: maps.xml  menu_main.xml  menu_wine_card.xml  navigation.xml  search.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferencess.xml  remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
(+4 files in other folders)
