apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Notifications
apply plugin: 'com.google.android.gms.oss-licenses-plugin' // Licenses

android {
    compileSdkVersion 30
    ndkVersion '21.3.6528147'
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.andrukhiv.winetour"

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Если вы используете SupportRSBlurTransformation
        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Бібліотека для підвантаження фото
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Бібліотека підтримки розмиття SupportRSBlurTransformation у бібліотеці Glide
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // Бібліотеки для застосування карт
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.github.nitrico.mapviewpager:mapviewpager:1.0.0'
    // Бібліотека роботи з дозволами
    implementation 'pub.devrel:easypermissions:3.0.0'
    // Для застосування CustomTabsIntent
    //implementation 'com.google.androidbrowserhelper:androidbrowserhelper:1.3.2'
    implementation 'androidx.browser:browser:1.3.0'
    // Бібліотека повернення до попереднього актівіті слайдом донизу DetailsActivity
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    // Бібліотека для розділу Налаштувань
    implementation "androidx.preference:preference:1.1.1"
    // Індикатор перегортання ViewPager
    implementation 'me.relex:circleindicator:2.1.4'
    // Для використання YouTubeAndroidPlayer
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    // YouTubeAndroidPlayerApi-1.2.2.zip
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // Для перегляду панорамних фото
    implementation 'com.google.vr:sdk-panowidget:1.180.0'
    // Бібліотеки для використання у додатку сповіщень FirebaseNotifications
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Бібліотеки для використання у додатку бази даних Firebase
    implementation 'com.google.firebase:firebase-database'

    // Импортируйте BoM для платформы Firebase (RemoteConfig)
    // https://firebase.google.com/support/release-notes/android?hl=ru
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // Объявите зависимости для библиотек Remote Config и Analytics. (RemoteConfig)
    // При использовании BoM вы не указываете версии в зависимостях библиотеки Firebase.

    // RemoteConfig - для оновлення окремих параметрів діючого додатку
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    // Необходимо исправить конфликт зависимостей с FirebaseUI '
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    // Бібліотеки для роботи з базами даних сайту Flickr
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Бібліотеки для Expandable TextView
    implementation 'at.blogc:expandabletextview:1.0.5'
    // Бібліотека для висвітлення бібліотек з відкритим кодом
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    // Застосовано для RSS
    implementation 'com.prof.rssparser:rssparser:3.1.1'

    implementation 'com.google.android.play:core:1.10.0'

}
