<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>url_key</key>
        <value>https://www.rssground.com/services/facebook-rss/5f9c364acfa39</value>
    </entry>

    <entry>
        <key>description_key</key>
        <value>
            В останні роки, в Європі стає дедалі популярнішим домашнє вино (wine house). Справжні
            поціновувачі цього напою не хочуть купувати його в супермаркетах, де засилля
            різнобарвних етикеток може збити з толку навіть досвідченого сомельє. Вино купують в
            місцях його виготовлення, як правило у винороба якого знають і в котрого можна «спитати»
            за якість.\n\n«Закарпатський туристичний винний шлях» об’єднав десятки винних підвалів
            та дегустаційних залів кращих виноробів, де приймають відвідувачів з метою популяризації
            закарпатських вин. У кожному з них вам запропонують від 6 до 12 найменувань
            «божественного напою», серед яких відомі марочні вина (до прикладу, «Троянда
            Закарпаття», «Середнянське») та нові, нещодавно створені знавцями виноробства.\n\nНі для
            кого не секрет, що на Закарпатті домашнє виноробство є давнім і традиційним. Вже з
            десяток років, в різних закарпатських містах проводяться різноманітні фестивалі домашніх
            вин, на яких мають змогу всі бажаючі приватні винороби представити свою продукцію. З
            року в рік попит на домашнє вино зростає, а тому створення «Закарпатського туристичного
            винного шляху» було лише питанням часу.\n\nМетою створення цього туру є показати всю
            красу та розмаїття Закарпаття, адже наш край знаходиться на кордоні чотирьох
            європейських країн. Близькість кордонів наклала свій відбиток на кожен район, кожне село
            є неповторним.\n\nЩоб скласти враження про вина Закарпаття, мало побувати на фестивалі
            вина. Мало побувати навіть на кількох таких фестивалях. Знайомство з винами потребує
            дотримання ритуалу, неспішності й відданості процесу. Як і з людиною, з вином треба
            спілкуватись, лише тоді воно вдячно розкриває свій неповторний букет і, як стверджують
            винороби, дозволяє осягнути багатство гармонії.
        </value>
    </entry>

    <entry>
        <key>settings_key</key>
        <value>Відродження туристичної галузі в Україні розпочинається з внутрішнього туризму.
            Цей проект створений з метою розвитку і популяризації енотуризму (винного туризму) в Закарпатті.
            Винний шлях – це додаток-путівник для поціновувачів вина і всіх, хто хоче отримати справжнє чуттєве задоволення від дегустації напою.
            В рамках цього проекту ми ознайомлюємо користувача з традиційними для Закарпаття винними фестивалями та урочистими подіями.
            Один з розділів онлайн-путівника розповість про місцевих виноробів дегустаційні зали, винні підвали, де ви отримаєте можливість скуштувати та придбати домашнього вина.
        </value>
    </entry>

</defaultsMap>