<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".activity.HomeMainActivity">

    <at.blogc.android.views.ExpandableTextView
        android:id="@+id/expandableTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="2sp"
        android:fontFamily="@font/open_sans_regular"
        android:maxLines="5"
        tools:text="@string/fullscreen_tutorial"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        android:textStyle="normal"
        app:animation_duration="750" />

    <Button
        android:id="@+id/button_toggle"
        style="@style/ExpandableButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expand" />

</LinearLayout>